info face="ComicSansMS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=419  y=0    width=21   height=44   xoffset=-7   yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=230  y=218  width=26   height=27   xoffset=-7   yoffset=3    xadvance=14   page=0    chnl=0 
char id=35      x=135  y=135  width=43   height=42   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=36      x=28   y=0    width=35   height=50   xoffset=-7   yoffset=1    xadvance=22   page=0    chnl=0 
char id=37      x=359  y=50   width=40   height=43   xoffset=-6   yoffset=2    xadvance=26   page=0    chnl=0 
char id=38      x=399  y=50   width=35   height=43   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=39      x=256  y=218  width=20   height=25   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=40      x=63   y=0    width=26   height=49   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=89   y=0    width=26   height=49   xoffset=-7   yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=169  y=218  width=32   height=29   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=43      x=138  y=218  width=31   height=30   xoffset=-8   yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=276  y=218  width=21   height=25   xoffset=-5   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=442  y=218  width=27   height=19   xoffset=-7   yoffset=18   xadvance=13   page=0    chnl=0 
char id=46      x=383  y=218  width=21   height=21   xoffset=-6   yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=440  y=0    width=31   height=44   xoffset=-7   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=68   y=135  width=35   height=42   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=393  y=93   width=27   height=42   xoffset=-6   yoffset=3    xadvance=14   page=0    chnl=0 
char id=50      x=463  y=135  width=32   height=41   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=0    y=177  width=31   height=41   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=420  y=93   width=35   height=42   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=455  y=93   width=34   height=42   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=296  y=50   width=33   height=43   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=135  width=34   height=42   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=31   y=177  width=33   height=41   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=34   y=135  width=34   height=42   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=63   y=218  width=21   height=33   xoffset=-6   yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=129  y=177  width=22   height=38   xoffset=-7   yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=112  y=218  width=26   height=30   xoffset=-8   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=201  y=218  width=29   height=28   xoffset=-7   yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=84   y=218  width=28   height=32   xoffset=-8   yoffset=10   xadvance=12   page=0    chnl=0 
char id=63      x=103  y=135  width=32   height=42   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=282  y=0    width=43   height=45   xoffset=-7   yoffset=2    xadvance=30   page=0    chnl=0 
char id=65      x=178  y=135  width=36   height=41   xoffset=-6   yoffset=4    xadvance=23   page=0    chnl=0 
char id=66      x=434  y=50   width=33   height=42   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=214  y=135  width=34   height=41   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=471  y=0    width=36   height=43   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=325  y=0    width=33   height=44   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=0    y=50   width=33   height=43   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=33   y=50   width=37   height=43   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=72      x=70   y=50   width=37   height=43   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=73      x=248  y=135  width=32   height=41   xoffset=-7   yoffset=4    xadvance=17   page=0    chnl=0 
char id=74      x=467  y=50   width=36   height=42   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=0    y=93   width=33   height=42   xoffset=-5   yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=107  y=50   width=33   height=43   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=33   y=93   width=43   height=42   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=140  y=50   width=40   height=43   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=280  y=135  width=40   height=41   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=76   y=93   width=31   height=42   xoffset=-7   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=189  y=0    width=43   height=47   xoffset=-7   yoffset=4    xadvance=28   page=0    chnl=0 
char id=82      x=107  y=93   width=35   height=42   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=83      x=64   y=177  width=35   height=40   xoffset=-6   yoffset=5    xadvance=22   page=0    chnl=0 
char id=84      x=320  y=135  width=38   height=41   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=85      x=358  y=135  width=36   height=41   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=142  y=93   width=35   height=42   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=177  y=93   width=47   height=42   xoffset=-6   yoffset=4    xadvance=33   page=0    chnl=0 
char id=88      x=224  y=93   width=37   height=42   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=261  y=93   width=36   height=42   xoffset=-8   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=394  y=135  width=37   height=41   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=91      x=232  y=0    width=25   height=47   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=329  y=50   width=30   height=43   xoffset=-6   yoffset=4    xadvance=18   page=0    chnl=0 
char id=93      x=257  y=0    width=25   height=47   xoffset=-6   yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=297  y=218  width=29   height=25   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=95      x=404  y=218  width=38   height=20   xoffset=-9   yoffset=30   xadvance=20   page=0    chnl=0 
char id=96      x=326  y=218  width=24   height=24   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=221  y=177  width=32   height=35   xoffset=-8   yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=297  y=93   width=32   height=42   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=99      x=447  y=177  width=31   height=34   xoffset=-7   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=329  y=93   width=33   height=42   xoffset=-7   yoffset=3    xadvance=19   page=0    chnl=0 
char id=101     x=478  y=177  width=32   height=34   xoffset=-7   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=358  y=0    width=30   height=44   xoffset=-7   yoffset=3    xadvance=16   page=0    chnl=0 
char id=103     x=431  y=135  width=32   height=41   xoffset=-8   yoffset=12   xadvance=17   page=0    chnl=0 
char id=104     x=180  y=50   width=31   height=43   xoffset=-6   yoffset=2    xadvance=18   page=0    chnl=0 
char id=105     x=489  y=93   width=21   height=41   xoffset=-6   yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=50   xoffset=-9   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=211  y=50   width=31   height=43   xoffset=-6   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108     x=242  y=50   width=21   height=43   xoffset=-6   yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=151  y=177  width=39   height=36   xoffset=-7   yoffset=10   xadvance=25   page=0    chnl=0 
char id=110     x=190  y=177  width=31   height=36   xoffset=-7   yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=218  width=31   height=34   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=388  y=0    width=31   height=44   xoffset=-7   yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=362  y=93   width=31   height=42   xoffset=-8   yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=253  y=177  width=29   height=35   xoffset=-6   yoffset=11   xadvance=15   page=0    chnl=0 
char id=115     x=282  y=177  width=31   height=35   xoffset=-8   yoffset=10   xadvance=16   page=0    chnl=0 
char id=116     x=99   y=177  width=30   height=39   xoffset=-7   yoffset=6    xadvance=15   page=0    chnl=0 
char id=117     x=313  y=177  width=31   height=35   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=31   y=218  width=32   height=34   xoffset=-8   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=344  y=177  width=37   height=35   xoffset=-7   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=381  y=177  width=34   height=35   xoffset=-8   yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=263  y=50   width=33   height=43   xoffset=-9   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=415  y=177  width=32   height=35   xoffset=-7   yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=135  y=0    width=27   height=48   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=115  y=0    width=20   height=49   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=125     x=162  y=0    width=27   height=48   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=350  y=218  width=33   height=24   xoffset=-7   yoffset=13   xadvance=19   page=0    chnl=0 
